0['aaa', 'aba', 'aaa', 'aaa']
1['aba', 'aaa', 'aaa', 'aaa']
2['aaa', 'aaa', 'aaa', 'aba']
3['aaa', 'aaa', 'aba', 'aaa']
4['aaa', 'aaa', 'aba', 'aba']
5['aaa', 'aba', 'aba', 'aaa']
6['aba', 'aba', 'aaa', 'aaa']
7['aba', 'aaa', 'aaa', 'aba']
8['aaa', 'aba', 'aba', 'aba']
9['aba', 'aba', 'aba', 'aaa']
10['aba', 'aba', 'aaa', 'aba']
11['aba', 'aaa', 'aba', 'aba']
12['aaa', 'ddd', 'aaa', 'aba']
13['ddd', 'aaa', 'aba', 'aaa']
14['aaa', 'aba', 'aaa', 'ddd']
15['aba', 'aaa', 'ddd', 'aaa']
16['ddd', 'dfd', 'ddd', 'ddd']
17['dfd', 'ddd', 'ddd', 'ddd']
18['ddd', 'ddd', 'ddd', 'dfd']
19['ddd', 'ddd', 'dfd', 'ddd']
20['dfd', 'dfd', 'ddd', 'dfd']
21['dfd', 'ddd', 'dfd', 'dfd']
22['ddd', 'dfd', 'dfd', 'dfd']
23['dfd', 'dfd', 'dfd', 'ddd']
24['dfd', 'dfd', 'dfd', 'dfd']
25['dfd', 'dfd', 'dfd', 'dfd']
26['dfd', 'dfd', 'dfd', 'dfd']
27['dfd', 'dfd', 'dfd', 'dfd']
28['aaa', 'ddd', 'aaa', 'aaa']
29['ddd', 'aaa', 'aaa', 'aaa']
30['aaa', 'aaa', 'aaa', 'ddd']
31['aaa', 'aaa', 'ddd', 'aaa']
32['ddd', 'ddd', 'aaa', 'aaa']
33['ddd', 'aaa', 'aaa', 'ddd']
34['aaa', 'aaa', 'ddd', 'ddd']
35['aaa', 'ddd', 'ddd', 'aaa']
36['aaa', 'aaa', 'aaa', 'aaa']
37['aaa', 'aaa', 'aaa', 'aaa']
38['aaa', 'aaa', 'aaa', 'aaa']
39['aaa', 'aaa', 'aaa', 'aaa']